{"name":"給朕一個家","short_name":"meow","theme_color":"#333333","icons":[{"src":"/meowmeow/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/meowmeow/icon-512x512.png","sizes":"512x512","type":"image/png"}],"start_url":"/meowmeow/","display":"standalone","background_color":"#4E9C55"}